<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>second addition</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(images/stil-oboi-orel-ukraina.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 40px;
            padding: 50px;
            box-sizing: border-box;
            width: 100%;
        }

        #wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            width: 100%;
        }

        .rules {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            width: 582px;
        }

        h2 {
            background: #5d5dfa;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            transition: 1000ms;
        }

        h2:hover {
           color: yellow;
            cursor: pointer;
            transition: 500ms;
        }

        p {
            background: yellow;
            line-height: 24px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        p:hover {
            color: #5d5dfa;
            cursor: pointer;
            transition: 500ms;
        }

        h1{
            padding: 10px;
            box-sizing: border-box;
            color: gold;
        }

    </style>

</head>
<body>
<script src="addition_2.js"></script>
</body>
</html>