<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 60px;
            margin: 40px;
        }

        .member {
            display: flex;
            flex-direction: column;
            width: 800px;
            text-align: justify;
            justify-content: center;
            row-gap: 20px;
            border: 5px solid gold;
            padding: 20px;
            box-sizing: border-box;
        }


        .member > img {
            width: 200px;
            margin-left: 250px;
        }

        .courseObject {

            display: flex;
            flex-direction: column;
            border: 5px solid gold;
            border-radius: 10px;
            cursor: pointer;
        }

        h2 {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        .blockOfTwoElements {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            margin: 10px;
        }

        .ulList {
            margin: 10px;
        }

        .ulList > li {
            margin-left: 15px;
        }

        .course, .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid gold;
            border-radius: 10px;
        }

        .twoButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>