<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>addition three</title>

    <style>

        * {

            margin: 0;
            padding: 0;

        }

        .users-box {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            row-gap: 20px;
            column-gap: 20px;
            padding: 20px;
            box-sizing: border-box;
            background: silver;

        }

        .user-block {
            width: 45%;
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid yellow;
            background: blue;
            color: #000000;
        }


        .address-block {

            padding-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;

        }


    </style>

</head>
<body>
<script src="addition_3.js"></script>
</body>
</html>