<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>addition two</title>

    <style>

        * {

            margin: 0;
            padding: 0;

        }

        .wrap {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            row-gap: 20px;
            background: yellow;
        }

        .post-card {
            width: 18%;
            background: blue;
            min-height: 200px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            color: #e5e1e1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 10px;
        }


    </style>

</head>
<body>
<script src="addition_2.js"></script>
</body>
</html>